<!DOCTYPE html>
<html lang="en">
    
<head>
    <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1000; /* Ensure dropdown appears on top */
        }
        
        .dropdown-content button {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          width: 100%;
          border: none;
          background: none;
          text-align: left;
          cursor: pointer;
        }
        
        .dropdown-content button:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="light.css" />
</head>

<body>
    <noscript>niivue requires JavaScript.</noscript>
    <header>
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <button id="openBtnT1">Choose a T1 image</button>
            <button id="openBtnPET">Choose a PET image</button>
            <button id="openBtnSPECT">Choose a SPECT image</button>
        </div>
      </div>
    </header>

    <main>
      <canvas id="gl1"></canvas>
    </main>

    <script type="module">
      import * as niivue from "https://cdn.jsdelivr.net/npm/@niivue/niivue@0.46.0/dist/index.js";

      var nv1 = new niivue.Niivue();

      async function initializeNiiVue() {
          await nv1.attachTo("gl1");
          nv1.setSliceType(nv1.sliceTypeRender);
      }

      async function addVolumeFromFiles(f) {
          console.log('Attempting to open ', f[0].name);
          console.log('details', f[0]);
          nv1.loadFromFile(f[0]);
      }

      function setupFileButton(buttonId) {
          document.getElementById(buttonId).onclick = function () {
              let input = document.createElement('input');
              input.style.display = 'none';
              input.type = 'file';
              document.body.appendChild(input);
              input.onchange = function (event) {
                  addVolumeFromFiles(event.target.files);
              };
              input.click();
          };
      }

      setupFileButton("openBtnT1");
      setupFileButton("openBtnPET");
      setupFileButton("openBtnSPECT");

      initializeNiiVue();
    </script>
</body>
</html>
